# ELearning-Platform

./: ELearning Platform .PL.sln
ELearning Platform .BLL/: ELearning Platform .BLL.csproj
ELearning Platform .BLL/Mapping/: MyProfile.cs
ELearning Platform .DAL/: ELearning Platform .DAL.csproj
ELearning Platform .DAL/DB/: ApplicationDBcontext.cs  ApplicationUser.cs
ELearning Platform .DAL/Entity/: Account.cs  Certificate.cs  Course.cs  Feedback.cs  Instructor.cs  Learner.cs  Quiz.cs  Support.cs
ELearning Platform .DAL/Migrations/: 20241126181113_AddEntitiesAndRelationshipsAndAddToDataBase.Designer.cs  20241126181113_AddEntitiesAndRelationshipsAndAddToDataBase.cs  ApplicationDBcontextModelSnapshot.cs
ELearning Platform .PL/: ELearning Platform .PL.csproj  Program.cs  appsettings.json
ELearning Platform .PL/Controllers/: HomeController.cs
ELearning Platform .PL/Models/: ErrorViewModel.cs
ELearning Platform .PL/Properties/: launchSettings.json
ELearning Platform .PL/Views/: _ViewImports.cshtml
ELearning Platform .PL/Views/Shared/: _Layout.cshtml
